# ReviewBookProject

./: .gitignore  README.md  pom.xml
bookreviewproject/: pom.xml
bookreviewproject/business-service/: pom.xml
bookreviewproject/configure/: pom.xml
business-service/: pom.xml
business-service/src/main/java/impl/: BookEntityServiceImpl.java  BookSaleEntityServiceImpl.java  CommentEntityServiceImpl.java  CommentReportEntityServiceImpl.java  DistributorEntityServiceImpl.java  NotificationContentEntityServiceImpl.java  NotificationEntityServiceImpl.java  ReportContentEntityServiceImpl.java  UserEntityServiceImpl.java  UserRoleEntityServiceImpl.java
business-service/src/main/java/service/: BookEntityService.java  BookSaleEntityService.java  CommentEntityService.java  CommentReportEntityService.java  DistributorEntityService.java  NotificationContentEntityService.java  UserEntityService.java  UserRoleEntityService.java
business-service/src/test/java/impl/: BookEntityServiceImplTest.java  BookSaleEntityServiceImplTest.java  CommentEntityServiceImplTest.java  CommentReportEntityServiceImplTest.java  DistributorEntityServiceImplTest.java  UserEntityServiceImplTest.java
common/: pom.xml
configure/: pom.xml
dao/: pom.xml
dao/src/main/java/entity/: BookEntity.java  BookSaleEntity.java  CommentEntity.java  CommentReportEntity.java  DistributorEntity.java  MyBookEntity.java  MyBooksEntity.java  NotificationContentEntity.java  NotificationEntity.java  ReportContentEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
dao/src/main/java/repository/: BookEntityRepository.java  BookSaleEntityRepository.java  CommentEntityRepository.java  CommentReportEntityRepository.java  DistributorEntityRepository.java  MyBookEntityRepositorry.java  MyBookEntityRepository.java  NotificationContentEntityRepository.java  NotificationEntityRepository.java  ReportContentEntityRepository.java  RoleEntityRepository.java  UserEntityRepository.java  UserRoleEntityRepository.java
dao/src/main/resources/: database.properties
dao/src/main/resources/liquibase/: db.changelog-dbmaster.xml  db.changelog.dbmaster-1.0.xml
web/: pom.xml
web/src/main/java/config/: CustomSuccessHandler.java  WebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/controller/: LoginController.java
web/src/main/resources/liquibase/: db.changelog.dbmaster-1.0.xml
web/src/main/webapp/WEB-INF/views/: book_details_page.html  home_page.html  layout.html  my_book_page.html  user_detail_page.html
webservice/: pom.xml
webservice/src/main/java/service/: BookEntityService.java  BookEntityServiceImpl.java  BookSaleEntityService.java  BookSaleEntityServiceImpl.java  CommentEntityService.java  CommentEntityServiceImpl.java  CommentReportEntityService.java  CommentReportEntityServiceImpl.java  DistributorEntityService.java  DistributorEntityServiceImpl.java  MyBookEntityService.java  NotificationContentEntityServiceImpl.java  NotificationEntityService.java  NotificationEntityServiceImpl.java  ReportContentEntityService.java  ReportContentEntityServiceImpl.java  UserEntityService.java  UserEntityServiceImpl.java  UserRoleEntityServiceImpl.java
webservice/src/main/java/service/Impl/: BookEntityServiceImpl.java  BookSaleEntityServiceImpl.java  CommentEntityServiceImpl.java  CommentReportEntityServiceImpl.java  DistributorEntityServiceImpl.java  MyBookEntityServiceImpl.java  NotificationContentEntityServiceImpl.java  NotificationEntityServiceImpl.java  ReportContentEntityServiceImpl.java  UserEntityServiceImpl.java  UserRoleEntityServiceImpl.java
webservice/src/main/java/service_test/: BookEntityService.java  BookEntityServiceImpl.java  BookSaleEntityService.java  BookSaleEntityServiceImpl.java  CommentEntityService.java  CommentEntityServiceImpl.java  CommentReportEntityService.java  CommentReportEntityServiceImpl.java  DistributorEntityService.java  DistributorEntityServiceImpl.java  NotificationContentEntityService.java  NotificationContentEntityServiceImpl.java  NotificationEntityService.java  NotificationEntityServiceImpl.java  ReportContentEntityService.java  ReportContentEntityServiceImpl.java  UserEntityService.java  UserEntityServiceImpl.java  UserRoleEntityService.java  UserRoleEntityServiceImpl.java
webservice/src/test/java/service/: BookServiceTest.java
webservice/src/test/java/service_test/: BookServiceTest.java
